; /backend/supervisord.conf (With Redis Server)

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf --supervised systemd --loglevel notice
autostart=true
autorestart=true
priority=5                                    
user=redis
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers %(ENV_GUNICORN_WORKERS)s --bind unix:/tmp/gunicorn.sock --access-logfile - --error-logfile - --log-level info core_backend.wsgi:application
directory=/app
autostart=true
autorestart=true
priority=20
user=app_user
environment=PYTHONUNBUFFERED="1",DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",HOME="/app",APP_HOME="/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:daphne]
command=/usr/local/bin/daphne -e ssl:8001:privateKey=/app/certs/key.pem:certKey=/app/certs/cert.pem core_backend.asgi:application
directory=/app
autostart=true
autorestart=true
priority=30
user=app_user
environment=PYTHONUNBUFFERED="1",DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",HOME="/app",APP_HOME="/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-worker]
command=/usr/local/bin/celery -A core_backend worker -l info -Q celery,maintenance,cache_warming,monitoring,reports,scheduled,exports,bulk_exports
directory=/app
autostart=true
autorestart=true
priority=40
user=app_user
environment=PYTHONUNBUFFERED="1",DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",HOME="/app",APP_HOME="/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command=/usr/local/bin/celery -A core_backend beat -l info
directory=/app
autostart=true
autorestart=true
priority=50
user=app_user
environment=PYTHONUNBUFFERED="1",DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",HOME="/app",APP_HOME="/app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0