# POS System Production Configuration
# This file contains production-ready settings for the Ajeen POS system

# ===== API Configuration (System Level) =====
VITE_API_BASE_URL=https://api.bakeajeen.com/api
VITE_API_TIMEOUT_MS=15000

# ===== Development Configuration =====
VITE_DEV_MODE=false
VITE_DEBUG_SYNC=false
VITE_SAMPLE_DATA_ON_EMPTY=false

# ===== Performance Configuration (System Level) =====
VITE_IMAGE_CACHE_ENABLED=true
VITE_MAX_CONCURRENT_SYNCS=5

# ===== Hardware Detection (System Level) =====
VITE_CASH_DRAWER_AVAILABLE=true
VITE_RECEIPT_PRINTER_AVAILABLE=true

# ===== Error Reporting =====
VITE_ERROR_REPORTING_ENABLED=true
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Ajeen POS

# ===== Security =====
VITE_SECURE_MODE=true
VITE_AUTO_LOCK_TIMEOUT=900000

# ===== Update Configuration =====
VITE_AUTO_UPDATE_ENABLED=true
VITE_UPDATE_SERVER_URL=https://updates.bakeajeen.com

# Note: User-configurable settings like sync intervals, backup settings,
# store information, etc. are managed through the Settings UI and stored
# in the database, not as environment variables.